<resources>
    <string name="app_name">Glucose_Figure</string>
    <string name="apptitle">Multiparameter Analysis</string>
    <string name="text_unit">unit</string>
    <string name="ref_parameter">REF:80~120mg/dL</string>
    <string name="warnning_safe">-------Safe level-------</string>
    <string name="warnning_dangerous">-------Dangerous level-------</string>
    <string name="recover">------Reducing-------</string>
    <string name="amount">Value</string>
    <string name="status_disconnected">Bluetooth Status: disconnected</string>
    <string name="status_connected">Bluetooth Status: connected</string>
    <string name="disconnect">disconnect</string>
    <string name="connect">connect</string>
    <string name="chart_title">Trend</string>
    <string name="time_init">init error</string>
    <string name="refresh_bluetoothlist">Scan BluetoothLeDevice</string>
    <string name="bluetooth_setting">Bluetooth</string>
    <string name="out_file">New Test</string>
    <string name="init_chart">Clear Record</string>
    <string name="about">About</string>
    <string name="title_activity_main2">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>