<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/get_bluetooth_setting"
        android:icon="@mipmap/bluetooth_icon"
        android:title="@string/bluetooth_setting" />
    <item
        android:id="@+id/about_author"
        android:icon="@mipmap/info"
        android:title="@string/about" />
</menu>