<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.common_fig">

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="false" /> <!-- 在SDCard读入数据权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- 往SDCard写入数据权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" /> <!-- 启用应用启动设备发现或者操作蓝牙设备的超级管理员 -->
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" /> <!-- android6.0开始，所有需要访问硬件唯一标识符的地方都需要申请位置权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/apptitle"
        tools:replace="android:label"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:requestLegacyExternalStorage="true">

        <activity
            android:name=".MainActivity"
            android:label="@string/apptitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DataFigureActivity"/>

        <service
            android:name=".Bluetooth.BluetoothLeService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".Bluetooth.Bluetooth_setting"/>
    </application>

</manifest>